<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Nerds-главная страница</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="main-header main-wrapper">
  <a class="main-logo">
    <img src="img/nerds-logo.svg" alt="Логотип 'Nerds'" width="160" height="65">
  </a>
  <div class="header-top">
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a href="#">Студия</a></li>
        <li><a href="#">Клиенты</a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <a class="cart-link" href="#">Корзина</a> 
  </div>
</header>
 
<main class="main-container main-wrapper">

  <h1 class="visually-hidden">Дизайн-студия 'Nerds'</h1> 
  <section class="services">
    <h2 class="visually-hidden">Услуги</h2>
    <ul class="service-list">
      <li>
        <article class="service">
          <img src="img/services/website.jpg" alt="Картинка 'Веб-сайты'" width:="300" height="146">
          <h3 class="service-title">Веб-сайты</h3>
          <p>Мир никогда не будет прежним, после того как увидит ваш сайт!</p>
          <a class="btn btn-red" href="#">Заказать</a>
        </article>
      </li>
      <li>
        <article class="service">
          <img src="img/services/apps.jpg" alt="Картинка 'Приложения'" width:="300" height="146">
          <h3 class="service-title">Приложения</h3>
          <p>Покорите топ-10 приложений в AppStore и Google Play</p>
          <a class="btn btn-green" href="#">Заказать</a>
        </article>
      </li>
      <li>
        <article class="service">
          <img src="img/services/presentation.jpg" alt="Картинка 'Презентации'" width:="300" height="146">
          <h3 class="service-title">Презентации</h3>
          <p>Вы даже не подозреваете, насколько вы изумительны!</p>
          <a class="btn btn-yellow" href="#">Заказать</a>
        </article>
      </li>
    </ul>
  </section>

</main>

<footer class="page-footer main-wrapper">
  <h2 class="visually-hidden">Социальные сети</h2>
  <ul class="links">
    <li>
      <a aria-label="Нёрдс Вконтакте" class="vk" href="http://vk.com"><span class="text-hidden">Вконтакте</span></a>
    </li>
    <li>
      <a aria-label="Нёрдс на Facebook" class="facebook" href="http://facebook.com"><span class="text-hidden">Facebook</span></a>
    </li>
    <li>
      <a aria-label="Нёрдс в Instagram" class="instagram" href="http://instagram.com"><span class="text-hidden">Instagram</span></a>
    </li>
  </ul>
  <div class="partnership">
    <p><b>Давайте дружить, это выгодно!</b></p>
    <p>Скидка 10% для друзей из социальных сетей.</p>
  </div>
<section class="contact-us-popup">
    <header>
      <h2>Напишите нам</h2>
      <button class="close" type="button"><span class="text-hidden">Закрыть</span></button>
    </header>
    <form class="contact-form" action="https://echo.htmlacademy.ru" method="post">
      <fieldset>
        <div class="name-and-email-wrapper">
        <div class="contact-us-field">
          <label for="contact-form-name">Ваше имя:</label>
          <input type="text" id="contact-form-name" name="name" placeholder="Имя Фамилия" required>
        </div>
        <div class="contact-us-field">
          <label for="contact-form-email">Ваш e-mail:</label>
          <input type="email" id="contact-form-email" name="email" placeholder="email@example.com" required>
        </div>
        </div>
        <div class="contact-us-field text">
          <label for="contact-form-text">Текст письма:</label>
          <textarea id="contact-form-text" name="text" cols="30" rows="5" placeholder="В свободной форме" minlength="50" required></textarea>
        </div>
      </fieldset>
      <button class="btn btn-red" type="submit">Отправить</button>
    </form>
  </section>
</body>
</html>